# Configure appender A. This appender uses a customized layout for JSL.
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=blue.happening.simulation.logging.JSLPatternLayout
log4j.appender.A.layout.ConversionPattern=%T: %m%n
# Set root logger level to OFF.
log4j.rootLogger=OFF
# Turn sub-loggers ON as necessary.
log4j.logger.blue.happening.mesh=ALL, A
log4j.logger.blue.happening.simulation=ALL, A
log4j.logger.blue.happening.simulation.graph.internal=OFF